{
    "name": "home-owner-client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/jest": "^26.0.23",
        "@types/node": "^15.14.0",
        "@types/react": "^17.0.13",
        "@types/react-dom": "^17.0.8",
        "@types/react-router-dom": "^5.1.7",
        "react": "^17.0.2",
        "react-content-loader": "^6.0.3",
        "react-dom": "^17.0.2",
        "react-icons": "^4.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "react-select": "^4.3.1",
        "typescript": "^4.3.5",
        "web-vitals": "^1.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "format": "prettier-eslint \"src/**/*.js\""
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/react-select": "^4.0.16",
        "formik": "^2.2.9",
        "http-proxy-middleware": "^0.19.1",
        "node-sass": "^4.14.1",
        "prettier-eslint-cli": "^5.0.1",
        "tslint": "^6.1.3",
        "tslint-config-prettier": "^1.18.0",
        "tslint-plugin-prettier": "^2.3.0",
        "tslint-react": "^5.0.0"
    },
    "proxy": "http://localhost:8800"
}
